<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cat Vs Dog Debate</title>
    </head>
<body>
<h1>Cat vs Dog</h1>
<hr>

    <header>
        <img id="Cat" src="images/pexels-photo-1170986.webp" alt="cat" width="550">
        <section>
            <h2>Why cats is better than dog</h2>
            <p>Cats:

                Low Maintenance: Cats are known for their self-sufficiency. They clean themselves, use a litter box, and require minimal grooming.
                
                Independent: Cats don't need constant attention and can be left alone for longer periods, making them a great choice for people with busy schedules.
                
                Quiet and Clean: Cats are generally quiet animals, and they are less likely to disturb neighbors. They are also meticulous about cleanliness and grooming, reducing the need for baths.
                
                Space-Efficient: Cats are well-suited for small living spaces, such as apartments, and they don't need a yard to run around in.
                
                Pest Control: Many cats have strong hunting instincts and can help keep your home free of unwanted pests like mice and insects.
                
            </p>
        </section>
         
        <section>
            <h2>Arguing AGAINST</h2>
            <p>I, of course disagree with Noor opinion, she stated that cold winter makes people wear thick clothes and it makes them exhausted. I fully disagree with it because in summer, the heat makes you feel tired easily.<br> 
                You need a big amount of energy for you to not to get tired but, the more you use your energy, the more tired you'll feel.Though he has a point about having penalty for not removing the snow in the yard, <br>
                I have to agree with that because if I'm not mistaken, it's also a part of the law. I don't think that the sun can lift people's mood because it just the heat of the sun just irritates them. <br>
            </p>
        </section>
<hr>
    </header>
    <header>
        <img id="summer season" src="images/summer.jpg" alt="Summer season"  width="550" height="350">
        <section>
            <h2>Why Summer is better than Winter</h2>
            <p>I agree that summer is better than winter because cold winter force them to wear thick clothes such as jumpers and padded coat which is heavier than summer clothes and they drive people to exhausted because of<br> 
                thickness and the weight. People need to remove snow from their yard unless they get monetary penalty even if how much weather is cold or they do not want to clean snow. The sun does not appear mostly in winter <br>
                because of snowy weather and dark clouds. Sunshine gives a good source of vitamin D, which is essential in building strong bones and teeth, and it lifts people’s mood When they are feeling sullen and down, the <br>
                sun can make a difference. Sunlight lifts their mood to a state of tranquility and radiance.
            </p>

        </section>
        <section>
            <h2>Aruging AGAINST</h2>
            <p>I disagree Kirk’s opinion because of course, winter brings people together because they need to keep them warm, not for reason of love or connection of each other, but everyone can feel heat from summer weather and there<br> 
                \are lots of people share love and make connection in summer. People can relax on the couch with hot coco and cover in blanket, but it only happens inside of home, but people can have more activities such as go outside<br>
                 and travel anywhere in summer which is warm and hot session. People need an aircon and fans, but they also need heater for winter, so there is no different that people need electro products to pass these two sessions. <br>
                 People is struggle to sleep in summer because of heat, but winter gives coldness to people in sleep and it irritates them as heat.
                 </p>

        </section>

    </header>

</body>
</html>